<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="paA-e0-VmO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="HjW-Q5-r29">
            <objects>
                <viewController id="paA-e0-VmO" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceM-tz-Olp"/>
                        <viewControllerLayoutGuide type="bottom" id="HIp-QJ-Cgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UW-FO-2vP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-QC-ykA" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rS-QC-ykA" firstAttribute="top" secondItem="6UW-FO-2vP" secondAttribute="top" id="G9d-De-o3B"/>
                            <constraint firstItem="3rS-QC-ykA" firstAttribute="leading" secondItem="6UW-FO-2vP" secondAttribute="leading" id="K2Y-cb-yeS"/>
                            <constraint firstAttribute="trailing" secondItem="3rS-QC-ykA" secondAttribute="trailing" id="Lvf-8P-0Ab"/>
                            <constraint firstItem="3rS-QC-ykA" firstAttribute="bottom" secondItem="HIp-QJ-Cgr" secondAttribute="top" id="UXj-6u-naS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEK-rH-eSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="374"/>
        </scene>
    </scenes>
</document>
